{
    "responsive-layout.mobile#home": {
    "children": [
      "flex-layout.row#home-banner",
      "slider-layout#deals-images",
      "flex-layout.row#home-departments",
      "info-card#home-people",
      "flex-layout.row#shop-now",
      "flex-layout.row#product-banners-mobile",
      "flex-layout.row#shelf-home"      
    ]
  },
  "flex-layout.row#product-banners-mobile": {
    "props": {
      "blockClass": "home-element-margin"
    },
    "children": [
      "flex-layout.col#product-banners-mobile"
    ]
  },
  "flex-layout.col#product-banners-mobile": {
    "children": [
      "rich-text#banners-title",
      "slider-layout#product-banners-mobile"
    ]
  },
  "slider-layout#product-banners-mobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "slider-products",
      "fullWidth": false,
      "showPaginationDots": "never"
    },
    "children": [
      "image#product-banner-1-1",
      "image#product-banner-1-2",
      "image#product-banner-1-3",
      "image#product-banner-2-1",
      "image#product-banner-2-2",
      "image#product-banner-2-3"
    ]
  }

}