{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      //"flex-layout.col#productRating",
      // "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "add-to-cart-button"
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": [
      "product-rating-inline"
    ]
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#news",
      "vtex.product-highlights@2.x:product-highlights#inovation"
      //"modal-trigger#quickview" // Check quickview.jsonc
    ]
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },
  // product collection tags
  "vtex.product-highlights@2.x:product-highlights#news": {
    "props": {
      "blockClass": "news",
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Novidades"
        ]
      }
    },
    "children": [      "product-highlight-text#novidades"    ]
  },
  "vtex.product-highlights@2.x:product-highlights#inovation": {
    "props": {
      "blockClass": "inovation",
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Inovação"
        ]
      }
    },
    "children": [      "product-highlight-text#inovacao"    ]
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Inovação",
          "Novidades"
        ]
      }
    },
    "children": [
      "product-highlight-text"
    ]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-highlight-text#novidades": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "novidades"
    }
  },
  "product-highlight-text#inovacao": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "inovacao"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}