{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-header-desktop",
      "sticky-layout#2-header-desktop"
    ]
  },
  "sticky-layout#2-header-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#stiker-header-desktop"
    ]
  },
  "flex-layout.row#stiker-header-desktop": {
    "props":{
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#stiker-header-desktop"
    ]
  },
  "flex-layout.col#stiker-header-desktop": {
    "props":{
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#2-header-desktop",
      "flex-layout.row#3-header-desktop"
    ]
  },
  //------------------------------------------desktop
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#2-mobile",
      "flex-layout.row#3-mobile"
    ]
  }
}