{
    /* 
    ------------------mobile------------------
    drawer geral
    menu item itens "departamento" 1
        submenu acordion acordion 1 nivel
        menu 2x
        menu item itens "categoria 1"
            submenu acordion sub accordion segundo nivel
            menu2x
            menuitem subcategoria 1

    ------------------desktop------------------

    menu2x geral
    menu item todos os departamentos 
        submenu
        menu 2x 
        menu item departamentos1, 2 ,3
            submenu
            menu 2x
            menu item categorias 1, 2
                submenu
                sub menu2x
                menu item sub-categorias
    --------
    menu item dep1 e depar 2
        sub menu 
        menu 2x
        cat 1 cat 2
    --------
    menu item/rich text novidades outlet
    */
    "flex-layout.row#3-header-desktop": {
        "props": {
            "blockClass": [
                "menu-header-desk"
            ],
            "horizontalAlign": "left",
            "verticalAlign": "center",
            "preventHorizontalStretch": true
        },
        "children": [
            "menu-item#all-departments",
            "vtex.menu@2.x:menu#main-menu-header-desktop"
        ]
    },
    "vtex.menu@2.x:menu#main-menu-header-desktop": {
        "props": {
            "blockClass": [
                "main-menu-header-desktop"
            ]
        },
        "children": [
            "menu-item#header-department1",
            "menu-item#header-department2",
            "menu-item#news",
            "menu-item#outlet"
        ]
    },
    "menu-item#all-departments": {
        "props": {
            "blockClass": "header-menu-all-departments",
            "id": "menu-item-all-departments",
            "itemProps": {
                "tagTitle": "all-departments",
                "text": "TODOS OS DEPARTAMENTOS"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#all-departments"
        ]
    },
    "vtex.menu@2.x:submenu#all-departments": {
        "props": {
            "blockClass": "submenu-all-departments"
        },
        "children": [
            "vtex.menu@2.x:menu#all-departments"
        ]
    },
    "vtex.menu@2.x:menu#all-departments": {
        "props": {
            "blockClass": [],
            "orientation": "vertical"
        },
        "children": [
            "menu-item#header-department1",
            "menu-item#header-department2",
            "menu-item#header-department3"
        ]
    },
    //--------------reeuse--------------------------------------------------------------------------------------------------
    "menu-item#header-department1": {
        "props": {
            "blockClass": [],
            "id": "menu-item-department1",
            "itemProps": {
                "tagTitle": "department1",
                "text": "DEPARTAMENTO 1"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#header-department1"
        ]
    },
    // --------------------------------------  department 2
    "menu-item#header-department2": {
        "props": {
            "blockClass": [],
            "id": "menu-item-department2",
            "itemProps": {
                "tagTitle": "department2",
                "text": "DEPARTAMENTO 2"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#header-department2"
        ]
    },
    // --------------------------------------  department 3
    "menu-item#header-department3": {
        "props": {
            "blockClass": [],
            "id": "menu-item-department3",
            "itemProps": {
                "tagTitle": "department3",
                "text": "DEPARTAMENTO 3"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#header-department3"
        ]
    },
    // -------------------------------------- department -> categories
    "vtex.menu@2.x:submenu#header-department1": {
        "props": {
            "blockClass": [
                "submenu-categories",
                "submenu-category1"
            ],
            "orientation": "vertical"
        },
        "children": [
            "rich-text#title-department1",
            "vtex.menu@2.x:menu#header-department-itens"
        ]
    },
    "rich-text#title-department1": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**DEPARTAMENTO 1**"
        }
    },
    "vtex.menu@2.x:submenu#header-department2": {
        "props": {
            "blockClass": [
                "submenu-categories",
                "submenu-category2"
            ],
            "orientation": "vertical"
        },
        "children": [
            "vtex.menu@2.x:menu#header-department-itens"
        ]
    },
    "vtex.menu@2.x:submenu#header-department3": {
        "props": {
            "blockClass": [
                "submenu-categories",
                "submenu-category3"
            ],
            "orientation": "vertical"
        },
        "children": [
            "vtex.menu@2.x:menu#header-department-itens"
        ]
    },
    "vtex.menu@2.x:menu#header-department-itens": {
        "props": {
            "blockClass": [],
            "orientation": "vertical"
        },
        "children": [
            "menu-item#header-category1",
            "menu-item#header-category2"
        ]
    },
    // --------------------------------------  category 1
    "menu-item#header-category1": {
        "props": {
            "blockClass": "drawer-category",
            "id": "menu-item-category1",
            "itemProps": {
                "tagTitle": "category1",
                "text": "CATEGORIA 1"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#header-category"
        ]
    },
    // --------------------------------------  category 2
    "menu-item#header-category2": {
        "props": {
            "blockClass": "drawer-category",
            "id": "menu-item-category2",
            "itemProps": {
                "tagTitle": "category2",
                "text": "CATEGORIA 2"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#header-category"
        ]
    },
    // --------------------------------------  category 3
    "menu-item#header-category3": {
        "props": {
            "blockClass": "drawer-category",
            "id": "menu-item-category3",
            "itemProps": {
                "tagTitle": "category3",
                "text": "CATEGORIA 3"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#header-category"
        ]
    },
    // --------------------------------------  categories -> sub categories
    "vtex.menu@2.x:submenu#header-category": {
        "props": {
            "blockClass": "submenu-subcategories"
        },
        "children": [
            "vtex.menu@2.x:menu#header-category-itens"
        ]
    },
    "vtex.menu@2.x:menu#header-category-itens": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#subcategory1",
            "menu-item#subcategory2",
            "menu-item#subcategory3"
        ]
    }
}