{
    "flex-layout.row#2-header-desktop": {
        "props": {
            "blockClass": "main-header",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "search-bar",
            "flex-layout.col#spacer",
            "flex-layout.col#sac-topbar",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo#desktop"
        ]
    },
    "logo#desktop": {
        "props": {
            "blockClass":"header-logo",
            "title": "Logo",
            "href": "/",
            "url": "assets/icons/avanti2x.png",
            "width": "200",
            "height": "34"
        }
    },
    "flex-layout.col#sac-topbar": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "rich-text#sac-topbar"
        ]
    },
    "rich-text#sac-topbar": {
        "props": {
            "blockClass": "sac-topbar",
            "text": "**Atendimento ao Cliente**"
        }
    },
    "login": {
        "props": {
            "hideIconLabel": true,
            "showIconProfile": true
        }
    }
}