{
    "flex-layout.row#footer-3-desktop": {
        "children": [
            "flex-layout.col#payment-methods-desktop",
            "flex-layout.col#certificate-desktop"
        ],
        "props": {}
    },
    "flex-layout.col#payment-methods-desktop": {
        "children": [
            "flex-layout.row#payment-methods"
        ],
        "props": {
            "horizontalAlign": "left"
        }
    },
    "flex-layout.col#certificate-desktop": {
        "children": [
            "flex-layout.row#certificate"
        ],
        "props": {
            "horizontalAlign": "right"
        }
    }
}