{
    "list-context.product-list#shelf-home": {
        "blocks": [
            "product-summary.shelf#shelf-home"
        ],
        "children": [
            "slider-layout#shelf-home"
        ]
    },
    "product-summary.shelf#shelf-home": {
        "children": [
            "stack-layout#prodsum",
            "product-summary-name",
            "flex-layout.col#productRating",
            "product-summary-space",
            "product-rating-inline",
            "product-summary-price",
            "product-summary-buy-button"
        ]
    },
    "slider-layout#shelf-home": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "shelf-home"
        }
    }
}