{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home",
      "responsive-layout.phone#home"
    ]
  },
  "responsive-layout.phone#home": {
    "children": [
      "flex-layout.row#home-banner",
      "slider-layout#deals-images",
      "flex-layout.row#home-departments",
      "info-card#home-people",
      "flex-layout.row#shop-now",
      "flex-layout.row#product-banners-mobile",
      // "list-context.product-list#shelf-home"
      "list-context.product-list#shelf-home"
    ]
  },
  "responsive-layout.desktop#home": {
    "children": [
      "flex-layout.row#home-banner",
      "flex-layout.row#deals",
      "flex-layout.row#home-departments",
      "info-card#home-people",
      "flex-layout.row#shop-now",
      "flex-layout.row#product-banners-desktop",
      // "list-context.product-list#shelf-home"
      "list-context.product-list#shelf-home"
    ]
  },
  "flex-layout.row#home-banner": {
    "children": [
      "list-context.image-list#home-banner"
    ]
  },
  "list-context.image-list#home-banner": {
    "children": [
      "slider-layout#home-banner"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/banners/shopnow-desktop.png",
          "mobileImage": "assets/banners/shopnow-mobile.png"
        },
        {
          "image": "assets/banners/shopnow-desktop.png",
          "mobileImage": "assets/banners/shopnow-mobile.png"
        },
        {
          "image": "assets/banners/shopnow-desktop.png",
          "mobileImage": "assets/banners/shopnow-mobile.png"
        }
      ]
    }
  },
  "slider-layout#home-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#shop-now": {
    "props": {
      "blockClass": "home-element-margin"
    },
    "children": [
      "image#banner-newin",
      "image#banner-sale"
    ]
  },
  "image#banner-newin": {
    "props": {
      "blockClass": "banner-newin",
      "src": "assets/banners/banner-newin.png",
      "maxHeight": "569px"
    }
  },
  "image#banner-sale": {
    "props": {
      "blockClass": "banner-sale",
      "src": "assets/banners/banner-sale.png",
      "maxHeight": "569px"
    }
  },
  "info-card#home-people": {
    "props": {
      "id": "info-card-home-people",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "assets/banners/people-desktop.png",
      "mobileImageUrl": "assets/banners/people-mobile.png",
      "headline": "LOREM IPSUM",
      "subhead": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.",
      "callToActionText": "LOREM IPSUM ->",
      "callToActionUrl": "/",
      "blockClass": "info-card-home-people",
      "textAlignment": "left"
    }
  },
  "flex-layout.row#product-banners-mobile": {
    "props": {
      "blockClass": "home-element-margin"
    },
    "children": [
      "flex-layout.col#product-banners-mobile"
    ]
  },
  "flex-layout.col#product-banners-mobile": {
    "children": [
      "rich-text#banners-title",
      "slider-layout#product-banners"
    ]
  },
  "slider-layout#product-banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "slider-products",
      "fullWidth": false,
      "showPaginationDots": "never"
    },
    "children": [
      "image#product-banner-1-1",
      "image#product-banner-1-2",
      "image#product-banner-1-3",
      "image#product-banner-2-1",
      "image#product-banner-2-2",
      "image#product-banner-2-3"
    ]
  },
  "flex-layout.row#product-banners-desktop": {
    "props": {
      "blockClass": "home-element-margin"
    },
    "children": [
      "flex-layout.col#product-banners-desktop"
    ]
  },
  "flex-layout.col#product-banners-desktop": {
    "props": {},
    "children": [
      "rich-text#banners-title",
      "flex-layout.row#banners-row-1",
      "flex-layout.row#banners-row-2"
    ]
  },
  "rich-text#banners-title": {
    "props": {
      "blockClass": "products-banners-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "# TÍTULO DE BANNERS"
    }
  },
  "flex-layout.row#banners-row-1": {
    "props": {
      "horizontalAlign": "between"
    },
    "children": [
      "image#product-banner-1-1",
      "image#product-banner-1-2",
      "image#product-banner-1-3"
    ]
  },
  "flex-layout.row#banners-row-2": {
    "props": {
      "horizontalAlign": "between",
      "blockClass": "product-banners-row2"
    },
    "children": [
      "image#product-banner-2-1",
      "image#product-banner-2-2",
      "image#product-banner-2-3"
    ]
  },
  "image#product-banner-1-1": {
    "props": {
      "src": "assets/products/group1-clothes.png",
      "maxHeight": "300px"
    }
  },
  "image#product-banner-1-2": {
    "props": {
      "src": "assets/products/group1-cosmetics.png",
      "maxHeight": "300px"
    }
  },
  "image#product-banner-1-3": {
    "props": {
      "src": "assets/products/group1-electronics.png",
      "maxHeight": "300px"
    }
  },
  "image#product-banner-2-1": {
    "props": {
      "src": "assets/products/group1-glasses.png",
      "maxHeight": "300px"
    }
  },
  "image#product-banner-2-2": {
    "props": {
      "src": "assets/products/group1-perfume.png",
      "maxHeight": "300px"
    }
  },
  "image#product-banner-2-3": {
    "props": {
      "src": "assets/products/group1-sneakers.png",
      "maxHeight": "300px"
    }
  }
}