{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home",
      "responsive-layout.phone#home"
    ]
  },
  "responsive-layout.phone#home": {
    "children": [
      /* You can make references to blocks defined in other files.
         For example, `flex-layout.row#deals` is defined in the `deals.json` file. 
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link" */
      "flex-layout.row#home-banner",
      "slider-layout#deals-images",
      "flex-layout.row#home-departments",
      "flex-layout.row#shop-now"
    ]
  },
  "responsive-layout.desktop#home": {
    "children": [
      "flex-layout.row#home-banner",
      "flex-layout.row#deals",
      "flex-layout.row#home-departments",
      "flex-layout.row#shop-now"
    ]
  },
  "flex-layout.row#home-banner": {
    "children": [
      "list-context.image-list#home-banner"
    ]
  },
  "list-context.image-list#home-banner": {
    "children": [
      "slider-layout#home-banner"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/banners/shopnow-desktop.png",
          "mobileImage": "assets/banners/shopnow-mobile.png"
        },
        {
          "image": "assets/banners/shopnow-desktop.png",
          "mobileImage": "assets/banners/shopnow-mobile.png"
        },
        {
          "image": "assets/banners/shopnow-desktop.png",
          "mobileImage": "assets/banners/shopnow-mobile.png"
        }
      ]
    }
  },
  "slider-layout#home-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#shop-now": {
    "children": [
      "image#banner-newin",
      "image#banner-sale"
    ]
  },
  "image#banner-newin": {
    "props": {
      "blockClass":"banner-newin",
      "src": "assets/banners/banner-newin.png",
      "maxHeight": "569px"
    }
  },
  "image#banner-sale": {
    "props": {
      "blockClass":"banner-sale",
      "src": "assets/banners/banner-sale.png",
      "maxHeight": "569px"
    }
  }
}