{
    "menu-item#brand": {
        "props": {
          "id": "menu-item-brand",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "A Marca",
            "text": "A Marca"
          }
        }
      },
      "menu-item#about-us": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/about-us",
            "noFollow": false,
            "tagTitle": "Sobre Nós",
            "text": "Sobre Nós"
          }
        }
      },
      "menu-item#be-a-partner": {
        "props": {
          "id": "menu-item-be-a-partner",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Seja um Revendedor",
            "text": "Seja um Revendedor"
          }
        }
      },
      "menu-item#be-a-reseller": {
        "props": {
          "id": "menu-item-be-a-reseller",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Seja um Revendedor",
            "text": "Seja um Revendedor"
          }
        }
      },
      "menu-item#corporate": {
        "props": {
          "id": "menu-item-corporate",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Vendas Corporativas",
            "text": "Vendas Corporativas"
          }
        }
      },
      "menu-item#catalog": {
        "props": {
          "id": "menu-item-catalog",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Catálogo",
            "text": "Catálogo"
          }
        }
      },
      "menu-item#payment-methods": {
        "props": {
          "id": "menu-item-payment-methods",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "Formas de Pagamento",
            "text": "Formas de Pagamento"
          }
        }
      },
      "menu-item#shipping": {
        "props": {
          "id": "menu-item-shipping",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "Frete e Prazo de Entrega",
            "text": "Frete e Prazo de Entrega"
          }
        }
      },
      "menu-item#privacy-policy": {
        "props": {
          "id": "menu-item-privacy-policy",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/decoration/tvs",
            "noFollow": true,
            "tagTitle": "Política de Privacidade",
            "text": "Política de Privacidade"
          }
        }
      },
      "menu-item#warranty": {
        "props": {
          "id": "menu-item-warranty",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "Garantia",
            "text": "Garantia"
          }
        }
      },
      "menu-item#terms-use": {
        "props": {
          "id": "menu-item-terms-use",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "Termos e Condições de Uso",
            "text": "Termos e Condições de Uso"
          }
        }
      },
      
      
      
      
      "menu-item#phone-number": {
        "props": {
          "id": "menu-item-phone-number",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "(XX) XXXX XXXX",
            "text": "(XX) XXXX XXXX"
          }
        }
      },
      "menu-item#sac": {
        "props": {
          "id": "menu-item-sac",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "sac@avanti.com.br",
            "text": "sac@avanti.com.br"
          }
        }
      },
      "menu-item#call-center": {
        "props": {
          "id": "menu-item-terms-use",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "Central de Atendimento",
            "text": "Central de Atendimento"
          }
        }
      }
          
    /* 
    "vtex.menu@2.x:menu#Products": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#news",
        "menu-item#blackfriday",
        "menu-item#sale",
        "menu-item#personalization"
      ]
    },
    "menu-item#news": {
      "props": {
        "id": "menu-item-news",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "News",
          "text": "News"
        }
      }
    },
    "menu-item#blackfriday": {
      "props": {
        "id": "menu-item-black-friday",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "BlackFriday",
          "text": "Black Friday"
        }
      }
    },
    "menu-item#sale": {
      "props": {
        "id": "menu-item-sale",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Sale",
          "text": "Sale"
        }
      }
    },
    "menu-item#personalization": {
      "props": {
        "id": "menu-item-personalization",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Personalization",
          "text": "Personalization"
        }
      }
    },
  
    "vtex.menu@2.x:menu#footer-decoration": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#smartphones",
        "menu-item#videogames",
        "menu-item#tvs"
      ]
    },
  
    "menu-item#smartphones": {
      "props": {
        "id": "menu-item-smartphones",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/decoration/smartphones",
          "noFollow": true,
          "tagTitle": "Smartphones",
          "text": "Smartphones"
        }
      }
    },
  
    "menu-item#videogames": {
      "props": {
        "id": "menu-item-videogames",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/decoration/videogames",
          "noFollow": true,
          "tagTitle": "Videogames",
          "text": "Videogames"
        }
      }
    },
  
    "menu-item#tvs": {
      "props": {
        "id": "menu-item-tvs",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/decoration/tvs",
          "noFollow": true,
          "tagTitle": "TVs",
          "text": "TVs"
        }
      }
    },
  
    "vtex.menu@2.x:menu#footer-bags": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#bags",
        "menu-item#backpacks",
        "menu-item#necessaire"
      ]
    },
  
    "menu-item#bags": {
      "props": {
        "id": "menu-item-bags",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/bags/d",
          "noFollow": true,
          "tagTitle": "Bags",
          "text": "Bags"
        }
      }
    },
  
    "menu-item#backpacks": {
      "props": {
        "id": "menu-item-backpacks",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/bags/backpacks",
          "noFollow": true,
          "tagTitle": "Backpacks",
          "text": "Backpacks"
        }
      }
    },
  
    "menu-item#necessaire": {
      "props": {
        "id": "menu-item-necessaire",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/bags/necessaire",
          "noFollow": true,
          "tagTitle": "Necessaire",
          "text": "Necessaire"
        }
      }
    },
  
    "vtex.menu@2.x:menu#footer-clothing": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#clothing",
        "menu-item#shorts",
        "menu-item#tank-tops",
        "menu-item#shirts",
        "menu-item#sweatshirt",
        "menu-item#cropped"
      ]
    },
  
    "vtex.menu@2.x:menu#footer-mobile": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#clothing-mobile",
        "menu-item#decoration-mobile",
        "menu-item#sale-mobile"
      ]
    },
  
    "menu-item#clothing-mobile": {
      "props": {
        "id": "menu-item-category-clothing",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/d",
          "noFollow": true,
          "tagTitle": "Clothing",
          "text": "Clothing"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu.accordion#clothing"]
    },
    "vtex.menu@2.x:submenu.accordion#clothing": {
      "children": ["vtex.menu@2.x:menu#clothing-accordion"]
    },
  
    "vtex.menu@2.x:menu#clothing-accordion": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#shorts",
        "menu-item#tank-tops",
        "menu-item#shirts",
        "menu-item#sweatshirt",
        "menu-item#cropped"
      ]
    },
  
    "menu-item#decoration-mobile": {
      "props": {
        "itemProps": {
          "tagTitle": "Decoration",
          "text": "Decoration"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu.accordion#decoration"]
    },
    "vtex.menu@2.x:submenu.accordion#decoration": {
      "children": ["vtex.menu@2.x:menu#footer-decoration-mobile"]
    },
  
    "vtex.menu@2.x:menu#footer-decoration-mobile": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#smartphones",
        "menu-item#videogames",
        "menu-item#tvs"
      ]
    },
  
    "menu-item#sale-mobile": {
      "props": {
        "itemProps": {
          "tagTitle": "Sale",
          "text": "Sale"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu.accordion#sale"]
    },
    "vtex.menu@2.x:submenu.accordion#sale": {
      "children": ["vtex.menu@2.x:menu#footer-sale-mobile"]
    },
  
    "vtex.menu@2.x:menu#footer-sale-mobile": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#smartphones",
        "menu-item#videogames",
        "menu-item#tvs"
      ]
    },
  
    "menu-item#clothing": {
      "props": {
        "id": "menu-item-category-clothing",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/d",
          "noFollow": true,
          "tagTitle": "Clothing",
          "text": "Clothing"
        }
      }
    },
  
    "menu-item#shorts": {
      "props": {
        "id": "menu-item-shorts",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/shorts",
          "noFollow": false,
          "tagTitle": "Shorts",
          "text": "Shorts"
        }
      }
    },
  
    "menu-item#tank-tops": {
      "props": {
        "id": "menu-item-tank-tops",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/tank-tops",
          "noFollow": false,
          "tagTitle": "Tank tops",
          "text": "Tank tops"
        }
      }
    },
  
    "menu-item#shirts": {
      "props": {
        "id": "menu-item-shirts",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/shirts",
          "noFollow": false,
          "tagTitle": "Shirts",
          "text": "Shirts"
        }
      }
    },
  
    "menu-item#sweatshirt": {
      "props": {
        "id": "menu-item-sweat-shirts",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/sweatshirt",
          "noFollow": false,
          "tagTitle": "Sweatshirt",
          "text": "Sweatshirt"
        }
      }
    },
  
    "menu-item#cropped": {
      "props": {
        "id": "menu-item-cropped",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/clothing/cropped",
          "noFollow": false,
          "tagTitle": "Cropped",
          "text": "Cropped"
        }
      }
    } 
    */
  }
  