{
    "footer-layout.mobile": {
        "children": [

            "newsletter",
            "flex-layout.row#2-accordion-mobile",
            "flex-layout.row#3-footer-mobile",
            "flex-layout.row#4-footer-mobile"
        ]
    },
    //----------------------------------------------------------------- layout
    "flex-layout.row#2-accordion-mobile": {
        "props": {
            "paddingTop": 4,
            "blockClass":"bottom-line"
        },
        "children": [
            "vtex.menu@2.x:menu#footer-mobile",
            "flex-layout.row#social"
        ]
    },
    "vtex.menu@2.x:menu#footer-mobile": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#institutional",
            "menu-item#need-help-mobile",
            "menu-item#contact-mobile"
        ]
    },
    "menu-item#institutional": {
        "props": {
            "blockClass": "footer-title",
            "id": "menu-item-category-institutional",
            "type": "custom",
            "iconId": null,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "Institucional",
                "text": "Institucional"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#institutional"
        ]
    },
    "menu-item#need-help-mobile": {
        "props": {
            "blockClass": "footer-title",
            "itemProps": {
                "tagTitle": "Precisa de Ajuda?",
                "text": "Precisa de Ajuda?"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#need-help"
        ]
    },
    "menu-item#contact-mobile": {
        "props": {
            "blockClass": "footer-title",
            "itemProps": {
                "tagTitle": "Fale Conosco",
                "text": "Fale Conosco"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#contact"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#institutional": {
        // vtex-menu-2-x-accordionIcon--footer-title 
        "children": [
            "vtex.menu@2.x:menu#institutional-accordion"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#need-help": {
        "children": [
            "vtex.menu@2.x:menu#need-help-accordion"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#contact": {
        "children": [
            "vtex.menu@2.x:menu#contact-mobile"
        ]
    },
    //---------------------------------------- acoordion declarations
    "vtex.menu@2.x:menu#institutional-accordion": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#brand",
            "menu-item#about-us",
            "menu-item#be-a-partner",
            "menu-item#be-a-reseller",
            "menu-item#corporate",
            "menu-item#catalog"
        ]
    },
    "vtex.menu@2.x:menu#need-help-accordion": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#payment-methods",
            "menu-item#shipping",
            "menu-item#privacy-policy",
            "menu-item#warranty",
            "menu-item#terms-use"
        ]
    },
    "vtex.menu@2.x:menu#contact-mobile": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#phone-number",
            "menu-item#phone-number",
            "menu-item#sac",
            "menu-item#call-center"
        ]
    },
    //-----------------------------------------------------------------
    "flex-layout.row#3-footer-mobile": {
        "children": [
            "flex-layout.col#footer-3-mobile"
        ],
        "props": {}
    },
    "flex-layout.col#footer-3-mobile": {
        "children": [
            "flex-layout.row#payment-methods",
            "flex-layout.row#certificate"
        ],
        "props": {
            "blockClass": "footer-icons"
        }
    },
    "flex-layout.row#social": {
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "horizontalAlign": "center",
            "blockClass": "social-footer"
        },
        "children": [
            "image#facebook",
            "image#instagram"
        ]
    },
    "image#facebook": {
        "props": {
            "src": "assets/icons/facebook-icon.png",
            "maxHeight": "25px"
        }
    },
    "image#instagram": {
        "props": {
            "src": "assets/icons/instagram-icon.png",
            "maxHeight": "25px"
        }
    },
    "flex-layout.row#payment-methods": {
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "horizontalAlign": "center",
            "blockClass": "icon-gaps",
            "paddingTop": 5,
            "paddingBottom": 5
        },
        "children": [
            "image#card1",
            "image#card2",
            "image#card3",
            "image#card4",
            "image#card5",
            "image#card6"
        ]
    },
    "image#card1": {
        "props": {
            "src": "assets/icons/cartao-mastercard-icon.png",
            "maxHeight": "17px"
        }
    },
    "image#card2": {
        "props": {
            "src": "assets/icons/cartao-visa-icon.png",
            "maxHeight": "17px"
        }
    },
    "image#card3": {
        "props": {
            "src": "assets/icons/cartao-american-icon.png",
            "maxHeight": "17px"
        }
    },
    "image#card4": {
        "props": {
            "src": "assets/icons/cartao-diners-icon.png",
            "maxHeight": "17px"
        }
    },
    "image#card5": {
        "props": {
            "src": "assets/icons/cartao-elo-icon.png",
            "maxHeight": "17px"
        }
    },
    "image#card6": {
        "props": {
            "src": "assets/icons/boleto_preto-icon.png",
            "maxHeight": "17px"
        }
    },
    "flex-layout.row#certificate": {
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "horizontalAlign": "center",
            "blockClass": "icon-gaps"
        },
        "children": [
            "image#certificate1",
            "image#certificate2"
        ]
    },
    "image#certificate1": {
        "props": {
            "src": "assets/logos/logo-vtex-certified.png",
            "maxHeight": "35px"
        }
    },
    "image#certificate2": {
        "props": {
            "src": "assets/logos/lets-encrypt.png",
            "maxHeight": "26px"
        }
    },
    "flex-layout.row#4-footer-mobile": {
        "props": {
            "blockClass": "credits",
            "paddingBottom": 4,
            "paddingTop": 4
        },
        "children": [
            "rich-text#footer-mobile",
            "flex-layout.row#company-icons"
        ]
        
    },
    "rich-text#footer-mobile": {
        "props": {
            "text": "© Copyright 2021 Avanti LTDA - Todos direitos reservados. Rodovia Jose Carlos Daux, 500 Techno Towers - Torre 2 - sala 209 - João Paulo, Florianópolis - SC, 88030-000",
            "blockClass": "footer",
            "textAlignment": "CENTER"
        }
    },
    "flex-layout.row#company-icons": {
        "props": {
            "blockClass": "company-icons",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "horizontalAlign": "center",
            "verticalAlign": "center"
        },
        "children": [
            "image#avanti",
            "image#vtex"
        ]
    },
    "image#avanti": {
        "props": {
            "blockClass": "logo-footer",
            "src": "assets/logos/logo-avanti-color.png",
            "maxHeight": "12px"
        }
    },
    "image#vtex": {
        "props": {
            "src": "assets/logos/logo-vtex.png",
            "maxHeight": "37px"
        }
    }
}