{
    "footer-layout.mobile": {
        "children": [
            "flex-layout.row#1-footer-mobile",
            "flex-layout.row#2-footer-mobile"
        ]
    },
    //----------------------------------------------------------------- layout
    "flex-layout.row#1-footer-mobile": {
        "props": {
            "paddingTop": 4,
            "paddingBottom": 4
        },
        "children": [
            "vtex.menu@2.x:menu#footer-mobile"
        ]
    },
    "vtex.menu@2.x:menu#footer-mobile": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#institutional",
            "menu-item#need-help-mobile",
            "menu-item#contact-mobile"
        ]
    },
    "menu-item#institutional": {
        "props": {
            "blockClass": "footer-title",
            "id": "menu-item-category-institutional",
            "type": "custom",
            "iconId": null,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": true,
                "tagTitle": "Institucional",
                "text": "Institucional"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#institutional"
        ]
    },
    "menu-item#need-help-mobile": {
        "props": {
            "itemProps": {
                "tagTitle": "Precisa de Ajuda?",
                "text": "Precisa de Ajuda?"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#need-help"
        ]
    },
    "menu-item#contact-mobile": {
        "props": {
            "itemProps": {
                "tagTitle": "Fale Conosco",
                "text": "Fale Conosco"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#contact"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#institutional": {

        // vtex-menu-2-x-accordionIcon--footer-title 
        "children": [
            "vtex.menu@2.x:menu#institutional-accordion"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#need-help": {
        "children": [
            "vtex.menu@2.x:menu#need-help-accordion"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#contact": {
        "children": [
            "vtex.menu@2.x:menu#contact-mobile"
        ]
    },
    //---------------------------------------- acoordion declarations
    "vtex.menu@2.x:menu#institutional-accordion": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#brand",
            "menu-item#about-us",
            "menu-item#be-a-partner",
            "menu-item#be-a-reseller",
            "menu-item#corporate",
            "menu-item#catalog"
        ]
    },
    "vtex.menu@2.x:menu#need-help-accordion": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#payment-methods",
            "menu-item#shipping",
            "menu-item#privacy-policy",
            "menu-item#warranty",
            "menu-item#terms-use"
        ]
    },
    "vtex.menu@2.x:menu#contact-mobile": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
        ]
    },
    //-----------------------------------------------------------------
    "flex-layout.row#2-footer-mobile": {
        "children": [
            "flex-layout.col#footer-1-mobile"
        ],
        "props": {
            "blockClass": "payment-methods",
            "paddingTop": 4,
            "paddingBottom": 4
        }
    },
    "flex-layout.col#footer-1-mobile": {
        "children": [
            "accepted-payment-methods",
            "social-networks",
            "rich-text#footer-mobile"
        ],
        "props": {
            "blockClass": "payment-methods",
            "paddingTop": 4,
            "paddingBottom": 4,
            "rowGap": 4
        }
    },
    "accepted-payment-methods": {
        "props": {
            "paymentMethods": [
                "MasterCard",
                "Visa",
                "Diners Club"
            ]
        }
    },
    "social-networks": {
        "props": {
            "socialNetworks": [
                {
                    "name": "Facebook",
                    "url": "https://www.facebook.com/vtexonline/"
                },
                {
                    "name": "Instagram",
                    "url": "https://www.instagram.com/vtextruecloud/"
                },
                {
                    "name": "Twitter",
                    "url": "https://twitter.com/vtexonline"
                },
                {
                    "name": "Youtube",
                    "url": "https://www.youtube.com/user/VTEXTV"
                }
            ]
        }
    },
    "rich-text#footer-mobile": {
        "props": {
            "text": "All stock and product photos are from photos.icons8.com",
            "blockClass": "footer"
        }
    }
}